graph TD
  %% Nodes
  RMT["ðŸ’» Remote Admin"]
  INTERNET["ðŸŒ Internet"]
  PLUSNET["ðŸ“¡ Plusnet Modem/Router (Bridge)"]
  OPENWRT["ðŸ§­ OpenWrt Router"]
  SWITCH["ðŸ”€ Managed Switch (trunk VLANs)"]
  VLAN10["ðŸ“¶ VLAN10 Home 192.168.10.0/24"]
  VLAN20["ðŸ§ª VLAN20 Homelab 10.20.0.0/24"]
  PIA["ðŸ” 'Pi-A Bastion / WireGuard"]
  PIB["ðŸ§  Pi-B Pihole DNS (10.20.0.3)"]
  MINI1["ðŸ–¥ï¸ M720Q-1 (Proxmox)"]
  MINI2["ðŸ–¥ï¸ M720Q-2(Proxmox)"]
  MINI3["ðŸ’¾ MM720Q-3 (Storage / Tools)"]
  WIFI["ðŸ“² Wi-Fi Clients "]

  %% Connections
  RMT -->|ðŸ”’ WireGuard VPN| PIA
  RMT --> INTERNET
  INTERNET --> PLUSNET
  PLUSNET --> OPENWRT
  OPENWRT --> SWITCH
  SWITCH --> VLAN10
  SWITCH --> VLAN20

  VLAN10 --> WIFI
  VLAN20 --> PIA
  VLAN20 --> PIB
  VLAN20 --> MINI1
  VLAN20 --> MINI2
  VLAN20 --> MINI3

  %% Logical flows / labels
  PIA -->|ðŸªœ SSH jump host| MINI1
  PIA --> MINI2
  PIA --> MINI3
  MINI1 -. DNS .-> PIB
  MINI2 -. DNS .-> PIB
  MINI3 -. DNS .-> PIB
  WIFI -. Optional DNS .-> PIB
